# BDRP_Web_Integration

./: README.md  pom.xml
src/main/java/com/sample/: AnsweringService.java  Query_Selection.java  Question_Parsing.java  Servlet.java
src/main/java/com/sample/utils/: CSV.java  Utils.java
src/main/webapp/: index.html  result.jsp  script.js  style.css
