0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:22:22 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:22:22 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 482 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:22:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:22:24 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 148 http-bio-8080-exec-3 846
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:22:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:27:41 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:27:41 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 482 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:27:43 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 144 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:42:20 +0100] "GET /LiquorStoreApp/SelectLiquor HTTP/1.1" 405 1065 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:42:24 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 590 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:42:25 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:42:25 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 590 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:42:29 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 3440 http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:45:02 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:45:03 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 590 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:45:06 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 119 http-bio-8080-exec-3 660
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:48:20 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:48:20 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:48:23 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:48:26 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:48:49 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:48:50 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:48:53 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:50:34 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:50:34 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:50:37 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:51:16 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:51:16 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:11:51:19 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 121 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [08/Feb/2021:13:47:56 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:13:47:56 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:13:47:59 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 152 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [08/Feb/2021:13:48:14 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 1839 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Feb/2021:13:51:47 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:13:51:47 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Feb/2021:13:51:56 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 2058 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Feb/2021:13:53:01 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:13:53:01 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Feb/2021:13:53:16 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 194 http-bio-8080-exec-3 4077
0:0:0:0:0:0:0:1 - - [08/Feb/2021:13:55:58 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:13:55:58 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Feb/2021:13:56:07 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 172 http-bio-8080-exec-3 3915
0:0:0:0:0:0:0:1 - - [08/Feb/2021:13:58:27 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:13:58:27 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Feb/2021:13:58:39 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 141 http-bio-8080-exec-3 4058
0:0:0:0:0:0:0:1 - - [08/Feb/2021:13:59:19 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:13:59:19 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:13:59:30 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 141 http-bio-8080-exec-3 3967
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:00:15 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1751 http-bio-8080-exec-5 2501
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:01:37 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:01:37 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:01:48 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1747 http-bio-8080-exec-3 3916
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:05:07 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:05:07 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:05:19 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 692 http-bio-8080-exec-3 4693
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:05:24 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 1710 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:06:56 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:06:56 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 394 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:07:11 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 337 http-bio-8080-exec-3 4781
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:07:22 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1945 http-bio-8080-exec-4 2430
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:07:48 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 6869 http-bio-8080-exec-5 2234
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:13:40 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 332 http-bio-8080-exec-7 2175
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:20:13 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:20:13 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 571 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:20:13 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 200 3268 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:20:26 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 316 http-bio-8080-exec-4 4701
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:23:35 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:23:35 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1022 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:24:19 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1093 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:20:44 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 316 http-bio-8080-exec-3 4460
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:20:50 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1093 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:23:29 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1308 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:25:50 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1302 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:25:51 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1302 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:25:54 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1302 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:26:06 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:26:06 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1302 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:27:50 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1524 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:27:50 +0100] "GET /LiquorStoreApp/script.js HTTP/1.1" 200 356 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:28:21 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1609 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:28:26 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1609 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:29:11 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1023 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:29:20 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1012 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:29:26 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:29:32 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:30:12 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1102 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:30:26 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1036 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:30:40 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1257 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:30:42 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1257 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:31:01 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1273 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:31:49 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:31:51 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:32:36 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:32:51 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1287 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:34:30 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1360 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:34:36 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 329 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:34:39 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 329 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:34:49 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1371 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:35:01 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1350 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:35:15 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1363 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:35:20 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1370 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:35:21 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 329 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:35:57 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1384 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:36:58 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1368 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:36:59 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1368 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:37:19 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1361 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:37:20 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 329 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:37:22 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 329 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:37:34 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1357 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:37:35 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 329 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:37:37 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 329 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:37:40 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 329 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:39:01 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1352 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:39:15 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1340 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:39:17 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 329 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:39:29 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1344 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:39:39 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1347 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:39:43 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1347 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:39:50 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:40:02 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 560 http-bio-8080-exec-3 4989
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:41:35 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:41:36 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:41:39 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:42:03 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:42:05 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:42:09 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:42:27 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:42:29 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:42:38 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:42:38 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:42:49 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 466 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:43:45 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 466 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:43:49 +0100] "GET /LiquorStoreApp/SelectLiquor HTTP/1.1" 405 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:43:51 +0100] "GET /LiquorStoreApp/SelectLiquor/ HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:43:55 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:43:55 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:43:55 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:44:03 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 466 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:45:02 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:45:03 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:45:07 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:45:08 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:45:10 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:46:02 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:46:02 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:46:40 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:46:41 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:46:43 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:46:57 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1360 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:47:08 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1360 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:47:09 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1360 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:47:13 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1360 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:47:13 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:47:15 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1353 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:47:33 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1351 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:47:33 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:47:34 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:47:37 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1351 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:47:42 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1352 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:33:38 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1352 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:33:49 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 328 http-bio-8080-exec-8 5245
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:36:21 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:36:21 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1352 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:36:27 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1486 http-bio-8080-exec-2 782
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:37:46 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 2845 http-bio-8080-exec-6 465
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:37:59 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1486 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:38:14 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1487 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:38:22 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1478 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:55:00 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1512 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:55:09 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:55:09 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:55:09 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1352 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:55:17 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1499 http-bio-8080-exec-8 3065
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:55:56 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1446 http-bio-8080-exec-8 2339
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:56:08 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1690 http-bio-8080-exec-9 2453
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:58:04 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1708 http-bio-8080-exec-5 2803
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:58:16 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1699 http-bio-8080-exec-3 2326
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:59:14 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:59:14 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1352 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:59:21 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 2207 http-bio-8080-exec-2 2335
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:59:47 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1699 http-bio-8080-exec-10 2138
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:59:58 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1467 http-bio-8080-exec-10 2215
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:00:14 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1467 http-bio-8080-exec-10 2259
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:00:17 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:00:17 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1352 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:00:38 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1352 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:00:45 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1699 http-bio-8080-exec-10 2577
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:01:22 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:01:22 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1341 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:01:33 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1348 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:01:41 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1398 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:02:13 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1341 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:02:58 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1355 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:03:08 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1467 http-bio-8080-exec-10 2288
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:03:25 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1386 http-bio-8080-exec-10 2307
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:04:29 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 3000 http-bio-8080-exec-6 2680
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:04:47 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1651 http-bio-8080-exec-7 2453
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:04:51 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:05:04 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1651 http-bio-8080-exec-7 2530
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:05:55 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1651 http-bio-8080-exec-7 3989
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:06:25 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:06:25 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1355 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:06:42 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1934 http-bio-8080-exec-3 4529
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:07:12 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1945 http-bio-8080-exec-4 3389
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:08:47 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1945 http-bio-8080-exec-6 2148
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:09:39 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1956 http-bio-8080-exec-8 2242
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:10:04 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1956 http-bio-8080-exec-9 2097
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:10:19 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1956 http-bio-8080-exec-10 2482
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:10:39 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1956 http-bio-8080-exec-10 2134
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:10:58 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1956 http-bio-8080-exec-10 2122
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:11:44 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1945 http-bio-8080-exec-4 2182
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:16:26 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 3643 http-bio-8080-exec-6 3091
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:16:47 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1707 http-bio-8080-exec-7 2639
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:17:24 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1707 http-bio-8080-exec-7 2174
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:17:34 +0100] "GET /LiquorStoreApp/SelectLiquor HTTP/1.1" 405 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:17:37 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:17:37 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1284 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:17:37 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1284 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:17:51 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1348 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:17:52 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1348 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:18:03 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1415 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:18:15 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1286 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:18:48 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1285 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:18:49 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1285 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:19:10 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1279 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:19:11 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1279 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:30:24 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 200 2903 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:30:24 +0100] "GET /LiquorStoreApp/script.js HTTP/1.1" 200 202 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:30:24 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1279 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:30:24 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 200 2903 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:30:24 +0100] "GET /LiquorStoreApp/script.js HTTP/1.1" 200 202 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:30:37 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:30:37 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1279 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:30:59 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1352 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:31:07 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1351 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:31:17 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1291 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:31:34 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1307 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:31:35 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1307 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:31:37 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1307 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:31:38 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1307 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:32:32 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1291 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:32:59 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 883 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:33:59 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1694 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:34:05 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 900 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:34:06 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 900 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:34:07 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 900 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:34:14 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 896 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:34:29 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1759 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:34:43 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1322 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:35:31 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1208 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:35:46 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1200 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:35:58 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1196 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:37:16 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1210 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:37:18 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1210 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:37:26 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1210 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:37:31 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1210 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:38:14 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1210 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:38:34 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1210 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:38:53 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:39:08 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:39:12 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1210 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:39:21 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1210 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:39:46 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1195 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:39:48 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1195 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:40:00 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1671 http-bio-8080-exec-4 6483
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:40:59 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1671 http-bio-8080-exec-8 3360
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:41:02 +0100] "GET /LiquorStoreApp/SelectLiquor HTTP/1.1" 405 1065 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:41:06 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:41:06 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:41:06 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1195 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:42:08 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1224 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:42:13 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1224 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:42:38 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1224 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:42:38 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 200 2920 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:42:39 +0100] "GET /LiquorStoreApp/script.js HTTP/1.1" 200 202 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:42:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:42:57 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1917 http-bio-8080-exec-2 2946
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:42:57 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:44:17 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1935 http-bio-8080-exec-4 2861
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:44:17 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:46:32 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1900 http-bio-8080-exec-3 2600
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:46:32 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 200 2872 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:46:56 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1900 http-bio-8080-exec-5 2580
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:46:56 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 200 2852 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:47:15 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1900 http-bio-8080-exec-8 2341
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:47:15 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 200 2890 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:47:27 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1900 http-bio-8080-exec-7 2380
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:47:27 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 200 2930 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:47:36 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1662 http-bio-8080-exec-7 2695
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:47:36 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:47:51 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1648 http-bio-8080-exec-7 2682
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:47:51 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:48:27 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1648 http-bio-8080-exec-2 2503
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:48:27 +0100] "GET /LiquorStoreApp/SelectLiquor HTTP/1.1" 405 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:48:29 +0100] "GET /LiquorStoreApp/SelectLiquor HTTP/1.1" 405 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:48:33 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:48:33 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:48:33 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 200 2930 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:48:48 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 200 1223 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:48:48 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:48:54 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1900 http-bio-8080-exec-3 2467
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:48:55 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:49:05 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1648 http-bio-8080-exec-2 2366
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:49:05 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:50:18 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 2818 http-bio-8080-exec-5 2916
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:50:18 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:50:49 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1648 http-bio-8080-exec-5 2848
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:50:49 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 200 2930 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:51:21 +0100] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:51:21 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:51:21 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 200 2962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:51:22 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 2818 http-bio-8080-exec-5 2961
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:51:29 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:51:29 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 200 2930 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:51:37 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:51:37 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 200 2930 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:52:01 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:52:01 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 200 2945 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:52:11 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:52:11 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 200 2928 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:52:12 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:52:12 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:52:13 +0100] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:52:13 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:52:25 +0100] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 1662 http-bio-8080-exec-5 2488
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:52:25 +0100] "GET /LiquorStoreApp/style.css HTTP/1.1" 200 2930 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:59:35 +0100] "GET /BDRPWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:59:35 +0100] "GET /BDRPWeb/ HTTP/1.1" 200 1222 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:59:35 +0100] "GET /BDRPWeb/style.css HTTP/1.1" 200 2930 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:59:35 +0100] "GET /BDRPWeb/script.js HTTP/1.1" 200 202 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:59:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:59:50 +0100] "POST /BDRPWeb/AskQuestion HTTP/1.1" 200 1647 http-bio-8080-exec-5 4506
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:59:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:59:58 +0100] "POST /BDRPWeb/AskQuestion HTTP/1.1" 200 1888 http-bio-8080-exec-9 2591
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:00:59 +0100] "POST /BDRPWeb/AskQuestion HTTP/1.1" 200 1888 http-bio-8080-exec-2 2521
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:00:59 +0100] "GET /BDRPWeb/style.css HTTP/1.1" 200 2934 http-bio-8080-exec-2 6
